<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>





        







        /*font-family: 'Abril Fatface', cursive; */
/* font-family: 'Abril Fatface', cursive;
font-family: 'Noto Sans', sans-serif;*/

#container {
    width: 100%;
    margin: 0 auto;
    
}
Body {
    background-color: #F2EAE1;
}
nav { 
    display:flex;
    justify-content: space-between;
}
a {
    text-decoration: none;
    color: #2c2d48;
    font-size: 24px;
    font-family: 'Noto Sans', sans-serif;
    text-transform: uppercase;
}

.logo {
    font-family: 'Abril Fatface', cursive;

}

.banner_text h1 {

    font: 62px 'Abril Fatface', cursive;
}

.banner_text p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 24px;

}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    margin: auto;

}

.banner_video video {
    width: 100%;
}

.sub_nav {
    text-align: center;
    padding: 100px;
}

.sub_nav h2 {
    font: 24px 'Abril Fatface', cursive;

}

.sub_nav p {
    font: 18px 'Noto Sans', sans-serif;

}

button {
    background-color: #e9decf;
    border-radius: 30px;
    border: 1px solid #D1bdaa;
    font: 16px 'Noto Sans', sans-serif;
    text-transform: uppercase;
    padding-top: 15px;
    padding-right: 35px;
    padding-bottom: 15px;
    padding-left: 35px;
    margin-inline: 5px;

}

button.active {
    background-color: #2c2d48;
    color: #ffffff;
}

#card_container {
    width: 75%;
    margin: auto;
    

}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 40px;
    align-items: center;
    justify-content: space-evenly;
    grid-template-areas: "Card";
   
  
  
}

.Card {
  display: flex;
  justify-content: right;
  padding-top: 15px;
    padding-right: 35px;
  align-items: flex;
  width: 300px;
  height: 500Px;
  background-color: #e9decf;
  color: #2c2d48;
  border-radius: 30px;
  border: 1px solid #D1bdaa;
  font: 100px 'Abril Fatface', cursive;
  
  
  }
    </style>
</head>
<body>
    <!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--page title-->

  <title>A Basic HTML5 Template</title>
  
  <!--site metadata-->
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="An Introduction to AI">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">


  <!--favicon, the icon that goes in the browser tab-->
  <link rel="icon" href="https://atozofai.withgoogle.com/static/favicon-32x32.png?cachebust=6bc010f">
  <link rel="icon" href="https://atozofai.withgoogle.com/static/favicon-32x32.png?cachebust=6bc010f" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!--stylesheet-->
  <link rel="stylesheet" href="style.css?v=1.0">

<!--fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

</head>

<body>

<div id="container">
 <header>
  <nav>
    <a class="logo" href="#">GODWIN</a>
    <a href="#"> 2025 </a>
  </nav>

 </header>
</section>

 <section class="banner">
  <div class="banner_text">
    <h1>" AI In Procurement"</h1>
   <p>L'objectif est de rendre les demandes d'achat plus rapides et efficaces en utilisant l'IA et l'analyse de données pour traiter les transactions instantanément, réduire les délais et optimiser la gestion des stocks, tout en améliorant la satisfaction des utilisateurs.</p>
  </div>

  <div class="banner_video">
    <video autoplay="" loop="" muted="" poster="https://lh3.googleusercontent.com/EdrznbVa_EV1flSpEnA__oab0QpVW9h15iWP1BLOvVdwZ1ySw6JCQzYiu4eZA9f_FBHlIRsoURu5kjdOWhdunV0Ep7FIjc5QhPNc9Q=w1180-e365-rw-lo-l100"><source type="video/webm" src="https://storage.googleapis.com/gweb-aiaz.appspot.com/animations/Masthead.webm"></video>

  </div>
</section>

<section class="sub_nav">
  <h2> Comment & Ou Commencer ?</h2>
  <p>Essayer maintenant</p>

  <button class="active">RECHERCHE AI</button>
  <button>S'ENREGISTRER</button>
  <button>ASSITANCE CHATBOT</button>
</section>




</div>





</body>
</html>
</body>
</html>